<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="carlospedia.css">
    <title>CARLOSPEDIA</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Umbrella_Corporation_logo.svg/1200px-Umbrella_Corporation_logo.svg.png" type="image">
</head>
</head>
<body>
    <nav> 
      <div id="botones"> 
      <button type="button">INICIAR SESIÓN</button>
      <button type="button">REGISTRARSE</button>
    </div>
            <ul>
              <li><a href="#"><strong>CONTENIDOS</strong></a></li>
              <li><a href="#"><strong>MULTIMEDIA</strong></a></li>
              <li><a href="#"><strong>VIDEOJUEGOS</strong></a></li>
              <li><a href="#"><strong>COMUNIDAD</strong></a></li>
              <li><a href="#"><strong>EXPLORA</strong></a></li>
            </ul>
    </nav>

    <h1 id="titulo"> Carlos Oliveira </h1>
    <img id="banner" src="carlospedia-1.png">
    <ul id="papu">
      <li><a href="#"><strong>Biografia</strong></a></li>
      <li><a href="#"><strong>Personalidad y Relaciones</strong></a></li>
      <li><a href="#"><strong>Apariciones</strong></a></li>
      <li><a href="#"><strong>Curiosidades</strong></a></li>
      <li><a href="#"><strong>Galeria</strong></a></li>
    </ul>

    <div id="cuadro1">
      <div id="cuadro2">
        <div style="flex: 1; margin-bottom: 10px;">
        </div>
        <div>
          <div id="nombre1">
            <h1 id="nombre2">Carlos Oliveira</h1>
          </div>
          
          <div style="margin-right: 60px;">
          <img src="https://static.wikia.nocookie.net/residentevil/images/7/73/Carlos_Oliveira_REMAKE.png/revision/latest?cb=20200114182058&path-prefix=es" style="width: 200px;">
        </div>
      </div>
  
      </div>
      <div id="info">
        <p><strong>Información</strong></p>
      </div>
     
  
      <div class="cuadritos">
        <div class="datos1">
         Edad
        </div>
        <div class="datos2">
          21 años (RE3) (1998)
        </div>
      </div>
     
      <div class="cuadritos">
        <div class="datos1">
          Estado Actual
        </div>
        <div class="datos2">
          Vivo
        </div>
      </div>
      
      <div class="cuadritos">
        <div class="datos1">
          Fecha de Nacimiento
        </div>
        <div class="datos2">
          1977
        </div>
      </div>
     
      <div class="cuadritos">
        <div class="datos1">
          Grupo Sanguineo
        </div>
        <div class="datos2">
          0
        </div>
      </div>
  
      <div class="cuadritos">
        <div class="datos1">
          Genero
        </div>
        <div class="datos2">
          Masculino
        </div>
      </div>
     
      <div class="cuadritos">
        <div class="datos1">
          Altura
        </div>
        <div class="datos2">
          175-182 cm <br>(5 ft 9 in - 6 ft)
        </div>
      </div>
  
      <div class="cuadritos">
        <div class="datos1">
          Peso
        </div>
        <div class="datos2">
          83 kg (183 lbs)
        </div>
      </div>
     
      <div class="cuadritos">
        <div class="datos1">
          Etnia
        </div>
        <div class="datos2">
          Sudamericano
        </div>
      </div>
  
      <div class="cuadritos">
        <div class="datos1">
          Primera aparición
        </div>
        <div class="datos2">
          Resident Evil 3: Nemesis
        </div>
      </div>
     
      <div class="cuadritos">
        <div class="datos1">
          Ultima aparición
        </div>
        <div class="datos2">
          Resident Evil 3 (remake)
        </div>
      </div>
  
      <div id="voces">
        <div class="datos1">
          Voz
        </div>
        <div class="datos2">
          Vince Corazza (RE3) <br>
          Kim Strauss (TUC) <br>
          Gideon Emery (ORC) <br>
          Hiroki Yasumoto (Japonés) <br>
          Jeff Schine (RE3 Remake)
        </div>
      </div>
  
      <div id="retrato">
        <div class="datos1">
          Retrato
        </div>
        <div class="datos2">
          Oded Fehr (Apocalypse, Extinction y Retribution) <br>
          Benson Mokhtar <br>(RE3 Remake)
        </div>
      </div>
     
      <div id="actor">
        <div class="datos1">
          Actor o actriz de captura
        </div>
        <div class="datos2">
          Jeff Schine (RE3 Remake)
        </div>
      </div>
    </div>
    <ol>
     
    <h3 id="comillas1"><em>“</em></h3>
    <h3 id="frase"><em>No moriré dejándote en un mundo frío sin ningún Carlos.</em></h3>
    <h3 id="comillas2"><em>”</em></h3>

    <h4 id="jill"> Carlos a Jill Valentine</h4>
   
<br>
    <p> Carlos Oliveira (カルロス・オリヴェイラ Karurosu Oriveira) es un personaje de Resident Evil 3: Nemesis, <br> 
        es un ex-miembro del Umbrella Biohazard Countermeasure Service (U.B.C.S.) y compañero de Mikhail Victor. </p>

        <div id="sumario">
          <h2 style="color: white; margin: 0px;">Sumario</h2>
          <ol>
            <li><a href="#section1">Caracteristicas</a></li>
            <li><a href="#section2">Descripción</a></li>
            <li>
              <a href="#section3">Biografia</a>
              <ol style="list-style-type: lower-alpha;">
                <li><a href="#section3-1">Pasado</a></li>
                <li><a href="#section3-2">Incidente de destrucción de Raccoon City</a></li>
              </ol>
            </li>
            <li><a href="#section4">The mercenaries</a></li>
            <li><a href="#section5">Resident Evil: The Umbrella Chronicles</a></li>
          </ol>
        </div>

    <h1 id="section1"> Caracteristicas </h1>
<hr>
    <p> Es experto en armas pesadas y operaciones con vehículos, haciendo de él un miembro de mucho valor. <br>
        Es una persona afectuosa y suele bromear a menudo. Quizá, por haber crecido en un ambiente de violencia, <br>
        es valiente y siempre está dispuesto a enfrentarse al peligro.</p>

    <h1 id="section2"> Descripción </h1>
<hr>
    <p> Las instrucciones de Umbrella eran simples. El U.B.C.S. estaba de sobras preparado para la misión. <br>
        Formado por un elenco de veteranos mercenarios de todo el mundo, no era ninguna sorpresa. <br>
        El mismo Carlos había luchado en incontables combates en la guerrilla. <br>
        No existe arma que no haya pasado por sus manos, ni vehículos que no haya pilotado. </p>
        
      <p>Sin embargo, nada más entrar en la ciudad, el escuadrón se encontró con una situación mucho <br> más peligrosa de lo que decía el informe. 
        Un misterioso virus se estaba propagando a una velocidad increíble, <br> y el escuadrón fue aniquilado en menos de dos días. </p>
        
       <p> Aun así, Carlos no piensa en rendirse. 
        Sus valores personales y su coraje innato le dan la fuerza necesaria <br> para poder seguir, 
        determinado a rescatar a tantos civiles como le sea posible, <br>
        Es la hora de tomar las calles de Raccoon City en busca de más supervivientes.</p>

        <h1 id="section3"> Biografia </h1>
<hr>
        <h2 id="section3-1"> Pasado </h2>
        <p> Es un joven mercenario con sangre nativa americana en sus venas. 
            Participó en las operaciones de guerrilla <br> antigubernamental de Sudamérica. </p>
    
           <p> Cuando las fuerzas gubernamentales acabaron con su organización, 
            fue reclutado por la corporación Umbrella <br> para alistarse a la unidad de operaciones especiales; U.B.C.S. </p>

            <h2 id="section3-2">  Incidente de destrucción de Raccoon City  </h2>
            <p> Cuando el virus-T golpeo las calles de Raccoon City, 
                Carlos fue enviado junto a una compañía de 120 hombres <br> al corazón del desastre con la intención de rescatar civiles sobrevivientes a la infección. 
               <br> No tiene conocimiento de las actividades de Umbrella; es solamente un mercenario a sueldo. </p>
        
            <p> Durante el caos producido por el brote del virus-T en Raccoon City, su equipo es aniquilado por completo, 
               <br> salvo por otros dos miembros del pelotón Delta, el Capitán Mikhail Victor, y el Sargento Nikolai Zinoviev. 
                <br>Más tarde, Carlos se encuentra con Jill Valentine poco tiempo después de que ella se decida a escapar de la ciudad. </p>
         
            <p> Carlos decide unirse a ella en su búsqueda por sobrevivir al terror de la ciudad. 
                Él resulta ser una gran ayuda para <br> Jill Valentine en los momentos más difíciles, <br> salvándole en situaciones difíciles 
                y llegando incluso a salvarla de morir infectada por el virus. </p>
        
            <p> Al final es rescatado por Barry Burton junto con Jill Valentine, escapando en un helicóptero 
                y salvándose <br> de la destrucción de Raccoon City. Actualmente se desconoce qué rumbo tomó su vida después <br> de los acontecimientos en Raccoon City, 
                lo único que sabemos es que ellos tres fueron a un hotel bar localizado en alguna <br> parte de los Estados Unidos, y tomaron un trago. 
               Más tarde ellos se despiden y parten siguiendo caminos separados. </p>
            
            <div id="mercenaries">
            <img src="https://static.wikia.nocookie.net/residentevil/images/c/ce/RE3_Mercenaries_Carlos.jpg/revision/latest?cb=20180318024434&path-prefix=es" style="width: 300px; margin-top: 30px;">
            <p>Carlos en The Mercenaries</p>
            </div>
            <h1 id="section4"> The mercenaries </h1>
<hr>        
            <p> Carlos aparece en el minijuego de The Mercenaries del Resident Evil 3. 
                En el minijuego estará equipado con el rifle de asalto <br> M4A1,  
                la pistola STI Eagle 6.0, 90 balas de 9mm y tres hierbas mezcladas.</p>
            
            <h1 id="section5"> Resident Evil: The Umbrella Chronicles </h1>
<hr>        
            <p> Carlos y Jill protagonizan el tercer capitulo de este juego "Raccoon Destruction" 
                basado en los hechos de RE3, <br> luego, no se sabe más de Carlos.</p>

                <h1 id="section6"> Referencias </h1>
<hr>        <div id="referencias"> 
             <h3 style="text-align: center;"><strong>Ver Fuentes</strong></h3>
             <h4> Referencias: </h4> 
             <ol>
            <li><a href="">Glossary Carlos Oliveira </a><a href="">(RE.net)</a></li>
            <a href="">BHZ Archives Book; Pág 122 </a><a href="">(captura)</a><br>
            <a href="">RE3: Nemesis (1999)</a> Manual <a href="">(captura)</a><br>
            <li><a href="">https://www.residentevil.com/3/es/</a></li>
            </ol>
               <h4><Strong>Notas:</Strong></h4>
            </div>

            <details id="categorias">
              <summary style="font-size: 20px;"><strong>Categorías</strong></summary>
              <a href="">Categorías </a> | <a href="">Personajes</a> | <a href="">Personajes Masculinos</a> | <a href="">Protagonistas</a> | 
                <a href="">U.B.C.S.</a> | <a href="">Personajes de Resident Evil 3</a> | <br><a href="">Personajes de Umbrella Chronicles</a> | 
                <a href="">Personajes de Operacion Raccoon City</a> | <a href="">Personajes de Resident Evil (Novelas)</a> | <br>
                <a href="">Resident Evil 3</a> | <a href="">Umbrella Chronicles</a> | <a href="">Operacion Raccoon CityResident Evil (Novelas)</a> | 
                <a href="">The Mercenaries.</a>
            </details>
            <details id="categorias">
              <summary style="font-size: 20px;"><strong>Idiomas</strong></summary>
              <img class="banderas" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/640px-Flag_of_Germany.svg.png"><a href=""> Deustch</a> | 
              <img class="banderas" src="https://turismo.org/wp-content/uploads/2010/09/Bandera-del-Reino-Unido-760x400.png"><a href=""> English</a> | 
              <img class="banderas" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/200px-Flag_of_France.svg.png"><a href=""> Français</a> | 
              <img class="banderas" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/800px-Flag_of_Italy.svg.png"><a href=""> Italiano</a> | 
              <img class="banderas" src="https://s1.significados.com/foto/bandera-japon_sm.png?auto_optimize=low&width=655"><a href=""> 日本語</a> | 
              <img class="banderas" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/1200px-Flag_of_Poland.svg.png"><a href=""> Polski</a> | 
              <img class="banderas" src="https://s1.significados.com/foto/brazil-26178-960-720_sm.png?auto_optimize=low&width=655"><a href=""> Português do Brasil</a> | 
              <img class="banderas" src="https://static9.depositphotos.com/1575673/1157/i/600/depositphotos_11572008-stock-photo-russia-flag.jpg"><a href=""> Русский</a>
            </details>

            <footer id="footer">
              <div class="row">
                <div class="column"> 
                  <p><strong>EXPLORAR PRODUTCOS</strong></p> <br>
                  <a href="">Fandom</a> <br>
                  <a href="">Muthead</a> <br>
                  <a href="">Futhead</a> <br>
                  <a href="">Fanatical</a></div> <br>
                <div class="column">
                  <p><strong>VISTA GENERAL</strong></p> <br>
                  <a href="">¿Qué es Fandom?</a> <br>
                  <a href="">Acerca de</a> <br>
                  <a href="">Empleo</a> <br>
                  <a href="">Prensa</a> <br>
                  <a href="">Contactar</a> <br>
                  <a href="">Términos de uso</a> <br>
                  <a href="">Política de privacidad</a> <br>
                  <a href="">Mapa del sitio global</a> <br>
                  <a href="">Mapa del sitio local</a> <br>
                </div>
                <div class="column">
                  <p><strong>COMUNIDAD</strong></p> <br>
                  <a href="">Comunidad Central</a> <br>
                  <a href="">Soporte</a> <br>
                  <a href="">Ayuda</a> <br>
                  <p><strong>PUBLICIDAD</strong></p> <br>
                  <a href="">Kit de medios</a> <br>
                </div>
              </div>
            </footer>
</body>
</html>